[General]
; Path to SQL Copressed Backup binary
MSBP_Path = c:\msbp
; Path to store backup files
Backup_Path = c:\backup

; Storage time in days
; - D[aily] (differencial backups)
; - W[eekly] (full backups)
; - Q[uarter] (full backups)
[StorageTime]
D = 7
W = 30
Q = 360

; Mail settings for summary report
[Mail]
SMTP_Server	= localhost
Mail_From	= backupoperator@example.com
Mail_To		= administrator@example.com
