[General]
;; Path to SQL Copressed Backup binary
MsbpExe = c:\msbp\msbp.exe
;; Path to store backup files
BackupPath = c:\backup
;; Excluded databases. Comma-separated list
ExcludeDB = master,model,msdb,tempdb,distribution
;; Day of the week a full backup
;; Default - Saturday
;WeeklyFullBackup = 6

;; Storage time in days
;; - D[aily] (differencial backups)
;; - W[eekly] (full backups)
;; - Q[uarter] (full backups)
;; If not set - function disabled
[StorageTime]
D = 7
W = 30
Q = 360

;; Mail settings for summary report
;; If not set - mail report disabled
;[Mail]
SMTP_Server	= localhost
Mail_From	= backupoperator@example.com
Mail_To		= administrator@example.com
